{
  "name": "silo",
  "private": true,
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "apps/frontend",
    "packages/config",
    "packages/engine"
  ],
  "scripts": {
    "dev:web": "npm --workspace @silo/web run dev",

    "build:web": "npm --workspace @silo/web run build",
    "build": "npm run build:web",

    "test:web": "npm --workspace @silo/web run test",
    "test": "npm run test:web",

    "lint:web": "npm --workspace @silo/web run lint",
    "lint": "npm run lint:web",

    "typecheck:web": "npm --workspace @silo/web run typecheck",
    "typecheck": "npm run typecheck:web",

    "format": "prettier --write .",
    "py:sync": "uv --directory apps/backend sync --locked --all-groups",
    "py:lint": "uv --directory apps/backend run --locked ruff check .",
    "py:format:check": "uv --directory apps/backend run --locked ruff format --check .",
    "py:typecheck": "uv --directory apps/backend run --locked mypy src",
    "py:test": "uv --directory apps/backend run --locked pytest -q",
    "py:test:cov": "uv --directory apps/backend run --locked pytest -q --cov=silo --cov-report=term-missing --cov-report=json:coverage.json",
    "py:coverage:check": "uv --directory apps/backend run --locked python scripts/check_coverage_thresholds.py coverage.json",
    "py:backfill-embeddings": "uv --directory apps/backend run --locked silo-backfill-embeddings",
    "py:ollama-init": "uv --directory apps/backend run --locked silo-ollama-init",
    "py:openapi": "uv --directory apps/backend run --locked silo-openapi-export",
    "py:openapi:check": "uv --directory apps/backend run --locked silo-openapi-export --check",
    "py:capture-schema": "node apps/backend/scripts/run-python-module.mjs silo.db.schema_capture",
    "py:migrate": "node apps/backend/scripts/run-python-module.mjs silo.db.migrate",
    "py:seed": "node apps/backend/scripts/run-python-module.mjs silo.db.seed",
    "py:build": "docker build --target api -t silo-api-python:migration -f apps/backend/Dockerfile . && docker build --target worker -t silo-worker-python:migration -f apps/backend/Dockerfile .",
    "audit:node": "node scripts/security/check-node-audit.mjs",
    "audit:node:raw": "npm audit --json --audit-level=high",
    "audit:python": "uv --directory apps/backend audit --locked --no-dev",
    "security:sbom": "node scripts/security/generate-sbom.mjs",
    "security:scan": "npm run audit:node && npm run audit:python && npm run security:sbom",
    "load:test": "node scripts/load/run-http-benchmark.mjs",
    "load:soak": "node scripts/load/run-soak-benchmark.mjs",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up -d --build && docker compose ps && docker compose logs -f api worker web",
    "docker:down": "docker compose down",
    "docker:ps": "docker compose ps",
    "docker:logs": "docker compose logs -f",
    "docker:deploy:config": "docker compose -f docker-compose.deploy.yml config",
    "docker:deploy:up": "docker compose -f docker-compose.deploy.yml up -d --remove-orphans --wait --wait-timeout 300",
    "docker:deploy:down": "docker compose -f docker-compose.deploy.yml down",
    "docker:deploy:logs": "docker compose -f docker-compose.deploy.yml logs -f",
    "deploy:runbook": "node scripts/deploy/cutover-runbook.mjs",
    "deploy:preflight": "node scripts/deploy/cutover-runbook.mjs preflight",
    "deploy:rehearsal": "node scripts/deploy/cutover-runbook.mjs rehearsal",
    "deploy:cutover": "node scripts/deploy/cutover-runbook.mjs cutover",
    "deploy:rollback": "node scripts/deploy/cutover-runbook.mjs rollback",
    "db:generate": "npm run py:capture-schema",
    "db:migrate": "npm run py:migrate",
    "db:seed": "npm run py:seed",

    "docker:db:generate": "docker compose exec api python -m silo.db.schema_capture",
    "docker:db:migrate": "docker compose exec api python -m silo.db.migrate",
    "docker:db:seed": "docker compose exec api python -m silo.db.seed",

    "deploy": "npm run docker:up"
  },
  "devDependencies": {
    "prettier": "^3.8.1",
    "typescript": "^5.9.3"
  }
}
