{
  "name": "silo",
  "private": true,
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm --workspace @silo/web run dev",
    "dev:api": "npm --workspace @silo/api run dev",
    "dev:worker": "npm --workspace @silo/worker run dev",

    "build:web": "npm --workspace @silo/web run build",
    "build:api": "npm --workspace @silo/api run build",
    "build:worker": "npm --workspace @silo/worker run build",
    "build": "npm run build:web && npm run build:api && npm run build:worker",

    "test:web": "npm --workspace @silo/web run test",
    "test:api": "npm --workspace @silo/api run test",
    "test:worker": "npm --workspace @silo/worker run test",
    "test": "npm run test:web && npm run test:api && npm run test:worker",

    "lint:web": "npm --workspace @silo/web run lint",
    "lint:api": "npm --workspace @silo/api run lint",
    "lint:worker": "npm --workspace @silo/worker run lint",
    "lint": "npm run lint:web && npm run lint:api && npm run lint:worker",

    "typecheck:web": "npm --workspace @silo/web run typecheck",
    "typecheck:api": "npm --workspace @silo/api run typecheck",
    "typecheck:worker": "npm --workspace @silo/worker run typecheck",
    "typecheck": "npm run typecheck:web && npm run typecheck:api && npm run typecheck:worker",

    "format": "prettier --write .",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up -d --build && docker compose ps && docker compose logs -f api web",
    "docker:down": "docker compose down",
    "docker:ps": "docker compose ps",
    "docker:logs": "docker compose logs -f",

    "db:generate": "npm --workspace @silo/database run db:generate",
    "db:migrate": "npm --workspace @silo/database run db:migrate",
    "db:seed": "npm --workspace @silo/database run db:seed",
    "db:studio": "npm --workspace @silo/database run db:studio",

    "docker:db:generate": "docker compose exec api npm run db:generate -w @silo/database",
    "docker:db:migrate": "docker compose exec api npm run db:migrate -w @silo/database",
    "docker:db:seed": "docker compose exec api npm run db:seed -w @silo/database",

    "deploy": "npm run docker:up"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3"
  }
}
