{
  "name": "silo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "npx tsx src/lib/db/seed.ts",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@types/bcryptjs": "^2.4.6",
    "@uiw/react-md-editor": "^4.0.11",
    "apexcharts": "^5.3.6",
    "arctic": "^3.7.0",
    "bcryptjs": "^3.0.3",
    "better-auth": "^1.4.15",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "drizzle-orm": "^0.45.1",
    "next": "^16.1.1",
    "nodemailer": "^7.0.12",
    "pg": "^8.16.3",
    "react": "^19.2.3",
    "react-apexcharts": "^1.9.0",
    "react-dnd-menu-builder": "^0.0.8",
    "react-dom": "^19.2.3",
    "react-markdown": "^10.1.0",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.422",
    "@iconify/tailwind4": "^1.2.0",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^25.0.3",
    "@types/nodemailer": "^7.0.4",
    "@types/pg": "^8.16.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "dotenv": "^17.2.3",
    "drizzle-kit": "^0.31.8",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
